[flake8]
max-line-length = 88
extend-ignore = E203,E701
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,env

[pycodestyle]
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,env

[isort]
line_length = 88
known_first_party = feedby
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
profile = black
